
#SETTING database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.datasource.platform=postgres

# LOCAL SETTINGS
spring.datasource.url=jdbc:postgresql://localhost:9090/device-storage
spring.datasource.username=userMeakef
spring.datasource.password=P@ssw0rd
spring.cloud.gcp.sql.enabled=false
spring.cloud.gcp.storage.enabled=false


#HIBERNATE SETTINGS
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.check_nullability=true

#SECURITY
quran.app.jwtSecret= SecretKeyP@ssw0rd
#that time = one month
quran.app.jwtExpirationMs= 25920000

